{
  "name": "@andrewsosa/dev-tools",
  "version": "1.1.2",
  "description": "Set up the node dev tools.",
  "bin": "install.sh",
  "author": "Andrew Sosa <andrewsosa.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsosa/dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/andrewsosa/dev-tools/issues"
  },
  "homepage": "https://github.com/andrewsosa/dev-tools#readme",
  "private": false,
  "scripts": {
    "postversion": "git push"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
